<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="gallery">
          <figure class="gallery_image image1">
            <img src="img/pexels-zack-melhus-3363369.jpg" class="gallery_img" alt="">
          </figure>

          <figure class="gallery_image image2">
          <img src="img/pexels-thierry-fillieul-1046493.jpg" class="gallery_img" alt="">
        </figure>

          <figure class="gallery_image image3">
          <img src="img/pexels-specna-arms-1927974.jpg" class="gallery_img" alt="">
        </figure>

          <figure class="gallery_image image4">
          <img src="img/pexels-pixabay-40753.jpg" class="gallery_img" alt="">
        </figure>

          <figure class="gallery_image image5">
          <img src="img/pexels-pixabay-372797.jpg" class="gallery_img" alt="">
        </figure>

          <figure class="gallery_image image6">
          <img src="img/pexels-frank-cone-4555143.jpg" class="gallery_img" alt="">
        </figure>
      </div>
    </div>

</body>
</html>